version: "1"
services:
  pychest:
    image: py-chest:v1
    ports:
      - "81:80"
  pylegs:
    image: py-legs:v1
    ports:
      - "82:80"
  pyarms:
    image: py-arms:v1
    ports:
      - "83:80"
